<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab11</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	  <font id="text"></font><br>
    <div class="solid">
      <div class="table">Welcome!</div>
      <div class="">
      	<h2>Sign in to</h2>
      	<p>Lorem Ipsum is simply</p>
      </div>
      <div>
    <div>
    <form action="index.html">
<label for="name" id="Name">User name</label> 
<input type="text" id="name" name="name" placeholder="Enter your user name">
<label for="password" id="pass">Password</label>
<input type="password" id="password" name="Password" placeholder="Enter your password">
<input type="checkbox" id="id" name="remember" value="remember">
<label for="remember" id="rem">Remember me</label>
<span class="psw"><a href="#">Forgot password?</a></span>
<input type="submit"  id="log" value="login">
</form>
   </div>
</div>
</body>
</html>