#password{
    position: absolute;
    top:300px;
    left: 50px;
    width: 190px;
    height:30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#id{
    position: absolute;
    top: 358px;
    left: 50px;
}
#Name{
    position: absolute;
    top: 180px;
    left: 50px;
    font-family: 'Times New Roman', Times, serif;
}
#pass{
    position: absolute;
    top: 271px;
    left: 50px;
    font-family: 'Times New Roman', Times, serif;
}
#rem{
    position: absolute;
    top: 362px;
    left: 75px;
    font-size: x-small;
    font-family: 'Times New Roman', Times, serif;
}
  #log{
    border-radius: 5px;
      position: absolute;
      top: 400px;
      left: 50px;
      width: 200px;
      height: 30px;
      background-color: black;
      color: blanchedalmond;
  }
  .psw{
    position: absolute;
    top: 360px;
    left: 180px;
    font-size: small;